Calculator/View/View.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Calculator.ViewModel"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" SnapsToDevicePixels="True"
        ResizeMode="NoResize" Title="Calculator">

    <Window.DataContext>
        <vm:ViewModel DisplaySize="17" />
    </Window.DataContext>

    <Window.Resources>
        <GridLength x:Key="gridSize">50</GridLength>
        <Thickness x:Key="btnMargin">5</Thickness>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding NumCommands[0]}" Key="D0" />
        <KeyBinding Command="{Binding NumCommands[0]}" Key="NumPad0" />
        <KeyBinding Command="{Binding NumCommands[1]}" Key="D1" />
        <KeyBinding Command="{Binding NumCommands[1]}" Key="NumPad1" />
        <KeyBinding Command="{Binding NumCommands[2]}" Key="D2" />
        <KeyBinding Command="{Binding NumCommands[2]}" Key="NumPad2" />
        <KeyBinding Command="{Binding NumCommands[3]}" Key="D3" />
        <KeyBinding Command="{Binding NumCommands[3]}" Key="NumPad3" />
        <KeyBinding Command="{Binding NumCommands[4]}" Key="D4" />
        <KeyBinding Command="{Binding NumCommands[4]}" Key="NumPad4" />
        <KeyBinding Command="{Binding NumCommands[5]}" Key="D5" />
        <KeyBinding Command="{Binding NumCommands[5]}" Key="NumPad5" />
        <KeyBinding Command="{Binding NumCommands[6]}" Key="D6" />
        <KeyBinding Command="{Binding NumCommands[6]}" Key="NumPad6" />
        <KeyBinding Command="{Binding NumCommands[7]}" Key="D7" />
        <KeyBinding Command="{Binding NumCommands[7]}" Key="NumPad7" />
        <KeyBinding Command="{Binding NumCommands[8]}" Key="D8" />
        <KeyBinding Command="{Binding NumCommands[8]}" Key="NumPad8" />
        <KeyBinding Command="{Binding NumCommands[9]}" Key="D9" />
        <KeyBinding Command="{Binding NumCommands[9]}" Key="NumPad9" />

        <KeyBinding Command="{Binding DecCommand}" Key="OemPeriod" />
        <KeyBinding Command="{Binding DecCommand}" Key="Decimal" />
        <KeyBinding Command="{Binding NegateCommand}" Key="n" />
        <KeyBinding Command="{Binding NegateCommand}" Key="n" Modifiers="Shift" />

        <KeyBinding Command="{Binding ClearEntryCommand}" Key="Backspace" />
        <KeyBinding Command="{Binding ClearCommand}" Key="Esc" />

        <KeyBinding Command="{Binding OpCommands[Mult]}" Key="Multiply" />
        <KeyBinding Command="{Binding OpCommands[Mult]}" Key="D8" Modifiers="Shift" />
        <KeyBinding Command="{Binding OpCommands[Div]}" Key="Divide" />
        <KeyBinding Command="{Binding OpCommands[Div]}" Key="OemQuestion" />
        <KeyBinding Command="{Binding OpCommands[Add]}" Key="Add" />
        <KeyBinding Command="{Binding OpCommands[Add]}" Key="OemPlus" Modifiers="Shift" />
        <KeyBinding Command="{Binding OpCommands[Sub]}" Key="Subtract" />
        <KeyBinding Command="{Binding OpCommands[Sub]}" Key="OemMinus" />
        <KeyBinding Command="{Binding EvalCommand}" Key="Enter" />
        <KeyBinding Command="{Binding EvalCommand}" Key="OemPlus" />
    </Window.InputBindings>

    <DockPanel>
        <TextBox DockPanel.Dock="Top" Margin="10,10,10,0" FontSize="24"
                 FontFamily="Consolas" TextAlignment="Right" IsReadOnly="True"
                 Text="{Binding Path=Display, Mode=OneWay}" />

        <Grid Margin="{StaticResource btnMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource gridSize}" />
                <ColumnDefinition Width="{StaticResource gridSize}" />
                <ColumnDefinition Width="{StaticResource gridSize}" />
                <ColumnDefinition Width="{StaticResource gridSize}" />
                <ColumnDefinition Width="{StaticResource gridSize}" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource gridSize}" />
                <RowDefinition Height="{StaticResource gridSize}" />
                <RowDefinition Height="{StaticResource gridSize}" />
                <RowDefinition Height="{StaticResource gridSize}" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="{StaticResource btnMargin}"
                    Command="{Binding NumCommands[1]}">1</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="{StaticResource btnMargin}"
                    Command="{Binding NumCommands[2]}">2</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="{StaticResource btnMargin}"
                    Command="{Binding NumCommands[3]}">3</Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="{StaticResource btnMargin}"
                    Command="{Binding NumCommands[4]}">4</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="{StaticResource btnMargin}"
                    Command="{Binding NumCommands[5]}">5</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="{StaticResource btnMargin}"
                    Command="{Binding NumCommands[6]}">6</Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="{StaticResource btnMargin}"
                    Command="{Binding NumCommands[7]}">7</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="{StaticResource btnMargin}"
                    Command="{Binding NumCommands[8]}">8</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="{StaticResource btnMargin}"
                    Command="{Binding NumCommands[9]}">9</Button>
            <Button Grid.Row="3" Grid.Column="0" Margin="{StaticResource btnMargin}"
                    Command="{Binding NumCommands[0]}">0</Button>

            <Button Grid.Row="3" Grid.Column="1" Margin="{StaticResource btnMargin}"
                    Command="{Binding DecCommand}">.</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="{StaticResource btnMargin}"
                    Command="{Binding NegateCommand}">+/-</Button>

            <Button Grid.Row="0" Grid.Column="3" Margin="{StaticResource btnMargin}"
                    Command="{Binding ClearEntryCommand}">CE</Button>
            <Button Grid.Row="0" Grid.Column="4" Margin="{StaticResource btnMargin}"
                    Command="{Binding ClearCommand}">C</Button>

            <Button Grid.Row="1" Grid.Column="3" Margin="{StaticResource btnMargin}"
                    Command="{Binding OpCommands[Mult]}">x</Button>
            <Button Grid.Row="1" Grid.Column="4" Margin="{StaticResource btnMargin}"
                    Command="{Binding OpCommands[Div]}">/</Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="{StaticResource btnMargin}"
                    Command="{Binding OpCommands[Add]}">+</Button>
            <Button Grid.Row="2" Grid.Column="4" Margin="{StaticResource btnMargin}"
                    Command="{Binding OpCommands[Sub]}">-</Button>
            <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                    Margin="{StaticResource btnMargin}"
                    Command="{Binding EvalCommand}">=</Button>
        </Grid>
    </DockPanel>
</Window>
