View/View.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" SnapsToDevicePixels="True"
        ResizeMode="NoResize" Title="Calculator">

    <Window.Resources>
        <GridLength x:Key="gridSize">50</GridLength>
        <Thickness x:Key="btnMargin">5</Thickness>
    </Window.Resources>

    <DockPanel>
        <TextBox DockPanel.Dock="Top" Margin="10,10,10,0" FontSize="24"
                 FontFamily="Consolas" TextAlignment="Right" />

        <Grid Margin="{StaticResource btnMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource gridSize}" />
                <ColumnDefinition Width="{StaticResource gridSize}" />
                <ColumnDefinition Width="{StaticResource gridSize}" />
                <ColumnDefinition Width="{StaticResource gridSize}" />
                <ColumnDefinition Width="{StaticResource gridSize}" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource gridSize}" />
                <RowDefinition Height="{StaticResource gridSize}" />
                <RowDefinition Height="{StaticResource gridSize}" />
                <RowDefinition Height="{StaticResource gridSize}" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="{StaticResource btnMargin}">1</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="{StaticResource btnMargin}">2</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="{StaticResource btnMargin}">3</Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="{StaticResource btnMargin}">4</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="{StaticResource btnMargin}">5</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="{StaticResource btnMargin}">6</Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="{StaticResource btnMargin}">7</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="{StaticResource btnMargin}">8</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="{StaticResource btnMargin}">9</Button>
            <Button Grid.Row="3" Grid.Column="0" Margin="{StaticResource btnMargin}">0</Button>

            <Button Grid.Row="3" Grid.Column="1" Margin="{StaticResource btnMargin}">.</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="{StaticResource btnMargin}">+/-</Button>

            <Button Grid.Row="0" Grid.Column="3" Margin="{StaticResource btnMargin}">CE</Button>
            <Button Grid.Row="0" Grid.Column="4" Margin="{StaticResource btnMargin}">C</Button>

            <Button Grid.Row="1" Grid.Column="3" Margin="{StaticResource btnMargin}">x</Button>
            <Button Grid.Row="1" Grid.Column="4" Margin="{StaticResource btnMargin}">/</Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="{StaticResource btnMargin}">+</Button>
            <Button Grid.Row="2" Grid.Column="4" Margin="{StaticResource btnMargin}">-</Button>
            <Button Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="{StaticResource btnMargin}">=</Button>
        </Grid>
    </DockPanel>
</Window>
